<?xml version="1.0" encoding="utf-8"?>

<Switch
    android:id="@+id/notification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="false"
    tools:targetApi="ICE_CREAM_SANDWICH">
    </Switch>
<!--<ZoomControls android:id="@+id/zoom"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->